    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color:#f2f8fb;
        /* background-color:white; */
       }
       .container{
         margin-bottom: 100px;
       }
       .blog-heading{
         font-size:3.5rem;
         color:#fa9905;
         font-family:cursive;
         text-align:center;
       }
      .blogGrid{
        width:95%;
        /* margin-left:auto;
        margin-right:auto; */
        margin-top: 50px;
        margin-bottom:40px;
        border-radius:15px;
        padding: 30px 1px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

      }
      .new-article-section{
        margin-top:50px;
        justify-content: center;
      }
      .new-article-btn{
        border:2px solid red;
        display:block;
        margin:20px auto;
        width:200px;
        padding:10px;
        font-size:1.5rem;
        border-radius: 7px;
        font-family: sans-serif;
        
      }
      a{
        color:#011c39;
      }
      .new-article-icon{
         color:red;
      }
      .new-article-text{
        margin-left:30px;
      }
     
      /* Cards */
        .card{
          position:relative;
          width: 20rem;
          height: 32rem;
          display: inline-block;
          color:#fa9905;
          margin:40px;
          border-top: 2px solid #5ed83f;
          border-radius: 9px;
          cursor: pointer;
          transition: all 0.5s ease;
          border-top-width: 5px;
          box-shadow: 0 15px 22px 0 #060606;
      }
        .card:hover{
          opacity: 0.9;
          transform: scale(1.08);
        }
        .image{
          height:14rem;
        }
        .image img{
          width: 100%;
          height:14rem;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
        .title{
          text-align: center;
          margin-top: 0.3rem;
          padding: 5px;
          height:5rem;
          font-size:2rem;
          font-weight:1000;
          font-family:monospace;
        }
        .title h3{
          font-size:1.4rem;
        }
        .des{
          text-align: center;
          margin-top: 3px;
          height: 9rem;
          color:black;
        }
        .des p{
          padding:0px 14px; 
        }
        
        .readMore{
          position:absolute;
          bottom:10px;
          display:block;
          left:2.1rem;
          font-size:1.6rem;
          text-decoration: none;
          color:white;
          background-color: #48a0e4;
          border: 2px solid #48a0e4;
          padding:10px 0.2px;
          border-radius: 5px;
          cursor: pointer;
          width:16rem;
          text-align: center;
         }
        .readMore:hover{
          background-color:white;
          color: #48a0e4;                       
          transition: 2s;
        }

        @media (max-width:700px){
          .blogGrid{
            grid-template-columns: auto;
            width:90%;
            padding:0;
             
          }          
          .card{
            width: 15rem;
            height: 25rem;
            border-top: 2px solid #5ed83f;
          }
          .image{
              height:12rem;
          }
          .image img{
            height:12rem;
          }
          .title{
            color: black;
            padding: 2px;
            height: 3rem;
            font-size: 1rem;
          }
          .title h3{
            font-size:1rem;
          }
          .des{
            margin-top:1rem;
            height: 0;
          }
          .des p{
            font-size: 12px;
            color: #f11616;
          }
          .readMore{
            bottom: 4px;
            left: 15px;
            font-size:1.2rem;
            border: 1px solid #48a0e4;
            padding: 5px 0px;
            border-radius: 16px;
            width: 84%;
            }
        }             
